{
  "fitbit": {
    "appUUID": "4328cf25-89d8-42dd-bd78-8a291dfc87a2",
    "appType": "clockface",
    "appDisplayName": "fitbit-watch-face",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "fitbit-watch-face"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
